<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>{{ title }}</title>
    <style>
        body { font-family: 'Arial', sans-serif; text-align: center; color: #fff; background-color: #181818; }
        video { margin-top: 20px; }
        h1 { color: #ff0000; font-size: 24px; }
        h3, p { font-size: 16px; }
        .comments { text-align: left; margin: 0 auto; width: 80%; font-size: 14px; }
        .comment { margin-bottom: 15px; padding: 10px; border-bottom: 1px solid #ddd; }
        .comment p { font-size: 14px; }
        .dark-mode { background-color: #181818; color: #fff; }
        .dark-mode a { color: #1e90ff; }
    </style>
</head>
<!-- <body class="dark-mode" id="page-body">
   <video width="640" height="360" controls>
 <source src="{{ video_mp4 }}" type="video/mp4">
 Your browser does not support the video tag.
    </video>
    <h1>{{ title }}</h1>
    <h3>Uploaded by: <a href="/channel?channel_id={{ channelId }}">{{ uploader }}</a></h3>
    <p><strong>Views:</strong> {{ viewCount }}</p>
    <p><strong>Likes:</strong> {{ likeCount }}</p>
    <p><strong>Upload Date:</strong> {{ publishedAt }}</p>
    <a href="#comments">Skip Description</a>

    <h3>Description:</h3>
    <p>{{ description | safe }}</p>
    <h3 id="comments" class="comments">Comments:</h3>
    <div class="comments">
        {% if comments %}
            {% for comment in comments %}
                <div class="comment">
                    <p><strong>{{ comment.author }}</strong> posted:</p>
                    <p>{{ comment.text|safe }}</p>
                    <p style="color: gray; font-size: 12px;">Likes: {{ comment.likeCount }} | Post date: {{ comment.publishedAt }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No Comments.</p>
        {% endif %}
    </div> -->
Please access this Site on a Wii
</body>
</html>