<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>{{ title }}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center; /* Zentriert den Text */
            color: #fff;
            background-color: #181818;
        }
        .dark-mode {
            background-color: #181818;
            color: #fff;
        }
        .dark-mode a {
            color: #1e90ff;
        }
        .comments {
            margin: 0 auto;
            width: 80%;
        }
        h1 {
            color: red;
            text-align: center;
        }
        h3 {
            color: white;
            text-align: center;
        }
    </style>
    <script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
</head>
<body class="dark-mode" id="page-body">
<div style="width: 100%; background-color: #000; text-align: center;">
    <object data="/player.swf" height="256" type="application/x-shockwave-flash" width="384">
        <param name="wmode" value="transparent">
        <param name="allowFullScreen" value="false">
        <param name="flashvars" value="filename={{ video_flv }}">
    </object>
</div>
<h1 style="color: red">{{ title }}</h1>
<h3>Uploaded by: <a href="/channel?channel_id={{ channelId }}">{{ uploader }}</a></h3>
<p><strong>Views:</strong> {{ viewCount }}</p>
<p><strong>Likes:</strong> {{ likeCount }}</p>
<p><strong>Upload Date:</strong> {{ publishedAt }}</p>
<a href="#comments">Skip Description</a>
<h3 style="color: red">Description:</h3>
<p>{{ description | safe }}</p>
<h3 class="comments" id="comments" style="color: red">Comments:</h3>
<div class="comments">
    {% if comments %}
    {% for comment in comments %}
    <div class="comment">
        <p><strong>{{ comment.author }}</strong> posted:</p>
        <p>{{ comment.text|safe }}</p>
        <p style="color: gray; font-size: 12px;">Likes: {{ comment.likeCount }} | Post date: {{ comment.publishedAt
            }}</p>
    </div>
    {% endfor %}
    {% else %}
    <p>No Comments.</p>
    {% endif %}
</div>
</body>
</html>